2. 
. docker pull mysql
	Using default tag: latest
	latest: Pulling from library/mysql
	b193354265ba: Pull complete
	14a15c0bb358: Pull complete
	02da291ad1e4: Pull complete
	9a89a1d664ee: Pull complete
	a24ae6513051: Pull complete
	b85424247193: Pull complete
	9a240a3b3d51: Pull complete
	8bf57120f71f: Pull complete
	c64090e82a0b: Pull complete
	af7c7515d542: Pull complete
	Digest: sha256:c0455ac041844b5e65cd08571387fa5b50ab2a6179557fd938298cab13acf0dd
	Status: Downloaded newer image for mysql:latest
	docker.io/library/mysql:latest
	What's Next?
	  View a summary of image vulnerabilities and recommendations → docker scout quickview mysql
. docker images
	REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
	mongo        latest    9576663f05bb   9 days ago    736MB
	mysql        latest    99afc808f15b   5 weeks ago   577MB
. docker network create mysql_Network
	c7e22c529a9829dcb074f172bde55bebd6174d28de75d523ef9032a3e1416d95
. docker run -it --network mysql_Network --name mysql_Container -e MYSQL_ROOT_PASSWORD=qwerty -d mysql
	5aa2b8acba1854f0030c503e4a610edd006bf1d35cf343368db20b57dcbf4d17
. docker start mysql_Container
	mysql_Container
. docker ps -a
	CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                 NAMES
	5aa2b8acba18   mysql          "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3306/tcp, 33060/tcp   mysql_Container
	158da2737501   mongo:latest   "docker-entrypoint.s…"   2 hours ago     Up 2 hours     27017/tcp             mongo_container
. docker exec -it mysql_Container bash
	bash-4.4#
. bash-4.4# mysql -u root -p
	Enter password:
	Welcome to the MySQL monitor.  Commands end with ; or \g.
	Your MySQL connection id is 9
	Server version: 8.1.0 MySQL Community Server - GPL
	Copyright (c) 2000, 2023, Oracle and/or its affiliates.
	Oracle is a registered trademark of Oracle Corporation and/or its
	affiliates. Other names may be trademarks of their respective
	owners.
. create database Users;
	Query OK, 1 row affected (0.02 sec)
. use Users;
	Database changed
. create table UsersInfo (
     userName varchar(30),
     address varchar(30),
     phoneNumber int(11),
     email varchar(30)
     );
     Query OK, 0 rows affected, 1 warning (0.03 sec)
. insert into UsersInfo(userName,address,phoneNumber,email)
	value("ABC","1 Main Colony,London",987654321,"abc@gmail.com");
	Query OK, 1 row affected (0.01 sec)
. insert into UsersInfo(userName,address,phoneNumber,email)
    values("DEF","2 Main Colony,London",897654321,"def@gmail.com"),("GHI","3 Main Colony,London",8
     76543219,"ghi@gmail.com");
    Query OK, 2 rows affected (0.01 sec)
    Records: 2  Duplicates: 0  Warnings: 0
. select * from UsersInfo;
	+----------+----------------------+-------------+---------------+
	| userName | address              | phoneNumber | email         |
	+----------+----------------------+-------------+---------------+
	| ABC      | 1 Main Colony,London |   987654321 | abc@gmail.com |
	| DEF      | 2 Main Colony,London |   897654321 | def@gmail.com |
	| GHI      | 3 Main Colony,London |   876543219 | ghi@gmail.com |
	+----------+----------------------+-------------+---------------+
	3 rows in set (0.00 sec)